{
  "name": "threejs-terrain",
  "type": "module",
  "version": "0.0.3",
  "description": "three gis 地形",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "keywords": [
    "3d",
    "webgl",
    "threejs",
    "terrain",
    "gis"
  ],
  "exports":{
    "./workers": "./dist/workers/*"
  },
  "scripts": {
    "dev": "vite --config vite.dev.config.ts",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@anov/3d-core": "^0.0.4",
    "@mapbox/tilebelt": "^1.0.2",
    "comlink": "^4.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/mapbox__tilebelt": "^1.0.0",
    "@types/offscreencanvas": "^2019.7.0",
    "eslint": "^8.23.0",
    "typescript": "^4.6.4",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0"
  }
}